<!DOCTYPE html>
<html>
<head>
	<title>	Worksheet 2.3 Faricha Aulia Library Home Page </title>
	<style>
	*{
		padding: 0;
		margin: 0;
		font-family: 'Josefin Sans', sans-serif;
		box-sizing: border-box;
	}
	.hero{
		height: 100vh;
		width: 100%;
		background-image: url(Danau\ Pemandangan.jpg);
		background-size: cover;
		background-position: center;
	}
	nav{
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-top: 45px;
		padding-left: 8%;
		padding-right: 8%;
		top: 0;
		position: fixed;
		width: 100%;
		z-index: 1;
		background-color: #101010;
		margin-top: -30px;
        margin-bottom:50px;
		padding-bottom: 18px;
	}
	.logo{
		color: white;
		font-size: 35px;
		letter-spacing: 1px;
		cursor: pointer;
	}
	span{
		color: #f9004d;
	}
	nav ul li{
		list-style-type: none;
		display: inline-block;
		padding: 10px  25px;
	}
	nav ul li a{
		color: white;
		text-decoration: none;
		font-weight: bold;
		text-transform: capitalize;
	}
	nav ul li a:hover{
		color: #f9004d;
		transition: .4s;
	}

	.btn{
        width: 100px;
        height: 40px;
        background: #f9004d;
        margin-top: 5px;
        color: #fff;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
        color: #000;
    }

    .btn:focus{
        outline: none;
    }

    .srch:focus{
        outline: none;
    }
	.content{
		position: absolute;
		top: 50%;
		left:8%;
		transform: translateY(-50%);
	}
	h1{
		color: white;
		margin: 20px 0px 20px;
		font-size: 75px;
	}
	h3{
		color: white;
		font-size: 25px;
		margin-bottom: 50px;
	}
	h4{
		color: rgba(255, 129, 223, 0.8);
		letter-spacing: 2px;
		font-size: 20px;
	}
	.newslatter form{
		width: 380px;
		max-width: 100%;
		position: relative;
	}
	.newslatter form input:first-child{
		display: inline-block;
		width: 100%;
		padding: 14px 130px 14px 15px;
		border: 2px solid #f9004d;
		outline: none;
		border-radius: 30px;
	}
	.newslatter form input:last-child{
		position: absolute;
		display: inline-block;
		outline: none;
		border: none;
		padding: 10px 30px;
		border-radius: 30px;
		background-color:#f9004d;
		color: white;
		box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
		top: 6px;
		right: 6px; 
	}

	.about{
		width: 100%;
		padding: 100px 0px;
		background-color: #191919;
	}
	.about img{
		height: auto;
		width: 430px;
	}
	.about-text{
		width: 550px;
	}
	.main{
		width: 1130px;
		max-width: 95%;
		margin: 0 auto;
		display: flex;
		align-items: center;
		justify-content: space-around;
	}
	.about-text h2{
		color: white;
		font-size: 75px;
		text-transform: capitalize;
		margin-bottom: 20px;
	}
	.about-text h5{
		color: white;
		letter-spacing: 2px;
		font-size: 22px;
		margin-bottom: 25px;
		text-transform: capitalize;
	}
	.about-text p{
		color: #fcfc;
		letter-spacing: 1px;
		line-height: 28px;
		font-size: 18px;
		margin-bottom: 45px;
	}
	button{
		background-color:#f9004d;
		color: white;
		text-decoration: none;
		border: 2px solid transparent;
		font-weight: bold;
		padding: 13px 30px;
		border-radius: 30px;
		transition: .4s; 
	}
	button:hover{
		background-color: transparent;
		border: 2px solid #f9004d;
		cursor: pointer;
	}

	.service{
		background: #101010;
		width: 100%;
		padding: 100px 0px;
	}
	.title h2{
		color: white;
		font-size: 75px;
		width: 1130px;
		margin: 30px auto;
		text-align: center;
	}
	.box{
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 400px;
	}
	.card{
		height: 365px;
		width: 335px;
		padding: 20px 35px;
		background: #191919;
		border-radius: 20px;
		margin: 15px;
		position: relative;
		overflow: hidden;
		text-align: center;
	}
	.card i{
		font-size: 50px;
		display: block;
		text-align: center;
		margin: 25px 0px;
		color: #f9004d;

	}
	h5{
		color: white;
		font-size: 23px;
		margin-bottom: 15px;
	}
	.pra p{
		color: #fcfc;
		font-size: 16px;
		line-height: 27px;
		margin-bottom: 25px;
	}
	.card .button{
		background-color:#f9004d;
		color: white;
		text-decoration: none;
		border: 2px solid transparent;
		font-weight: bold;
		padding: 9px 22px;
		border-radius: 30px;
		transition: .4s; 
	}
	.card .button:hover{
		background-color: transparent;
		border: 2px solid #f9004d;
		cursor: pointer;
	}
	.contact-me{
		width: 100%;
		height: 290px;
		background: #191919;
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
	}
	.contact-me p{
		color: white;
		font-size: 30px;
		font-weight: bold;
		margin-bottom: 25px;
	}
	.contact-me .button-two{
		background-color:#f9004d;
		color: white;
		text-decoration: none;
		border: 2px solid transparent;
		font-weight: bold;
		padding: 13px 30px;
		border-radius: 30px;
		transition: .4s; 
	}
	.contact-me .button-two:hover{
		background-color: transparent;
		border: 2px solid #f9004d;
		cursor: pointer;
	}
	footer{
		position: relative;
		width: 100%;
		height: 400px;
		background: #101010;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	footer p:nth-child(1){
		font-size: 30px;
		color: white;
		margin-bottom: 20px;
		font-weight: bold;
	}
	footer p:nth-child(2){
		color: white;
		font-size: 17px;
		width: 500px;
		text-align: center;
		line-height: 26px;
	}
	.social{
		display: flex;
	}
	.social a{
		width: 45px;
		height: 45px;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 50%;
		margin: 22px 10px;
		color: white;
		text-decoration: none;
		font-size: 20px;
	}
	.social a:hover{
		transform: scale(1.3);
		transition: .3s;
	}
	.end{
		position: absolute;
		color:#f9004d;
		bottom: 35px;
		font-size: 14px; 
	}
	.search{
        width: 330px;
        float: left;
        margin-left: 200px;
    }

    .srch{
        font-family: 'Times New Roman';
        width: 200px;
        height: 30px;
        background: transparent;
        border: 1px solid #f9004d;
        margin-top: 10px;
        color: #fff;
        border-right: none;
        font-size: 16px;
        float: left;
        padding: 10px;
        border-bottom-left-radius: 5px;
        border-top-left-radius: 1px;
    }
	.icons a{
        text-decoration: none;
        color: #fff;
    }
    .icons ion-icon{
        color: #fff;
        font-size: 30px;
        padding-left: 14px;
        padding-top: 5px;
        transition: 0.3s ease;
    }
    .icons ion-icon:hover{
        color: #f9004d;
    }
	</style>
	
</head>
<body>

	<div class="hero">
		<nav>
			<h2 class="logo">AuL<span>ibrary</span></h2>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Service</a></li>
				<li><a href="#">E-Resources</a></li>
				<li><a href="#">Information</a></li>
				<li><a href="#">Profile</a></li>
			</ul>
			<div class="search">
                <input class="srch" type="search" name="" placeholder="Find Book">
                <a href="#"> <button class="btn">Search</button></a>
            </div>
		</nav>

		<div class="content">
			<h4>Hello, Welcome to</h4>
			<h1>AuL<span>ibrary</span></h1>
			<h3>Faricha Aulia's Official Library Website</h3>
			<div class="newslatter">
				<form>
					<input type="email" name="email" id="mail" placeholder="Enter Your Member Email">
					<input type="submit" name="submit" value="Lets Start">
				</form>
			</div>
		</div>
	</div>


	<section class="about">
		<div class="main">
			<img src="perpus1.jpg">
			<div class="about-text">
				<h2>About Us</h2>
				<h5>Developer <span>& Designer</span></h5>
				<p>Vision:
					become one of the main supporting units of the teaching and learning process.
				</br>
				</br>
					Mission:
					Provide excellent service to all members.
					Providing information and knowledge in the fields of technology, social, culture and art.
					Setting up a perfect and integrated library management automation system.
				</br>
				</br>
					Destination:
					Select and collect, process and maintain library materials.
					Sending information sources to the parent institution in particular and its members in general.
					Making Malang State Polytechnic famous both internally and externally.</p>
				<button type="button">Let's Talk</button>
			</div>
		</div>
	</section>

	<!-----service section start----------->
	<div class="service">
		<div class="title">
			<h2>Our Services</h2>
		</div>

		<div class="box">
			<div class="card">
				<i class="fas fa-bars"></i>
				<h5>Central Catalog</h5>
				<div class="pra">
					<p>28911 books available</p>

					<p style="text-align: center;">
						<a class="button" href="#">Explore More</a>
					</p>
				</div>
			</div>

			<div class="card">
				<i class="far fa-user"></i>
				<h5>Union Catalog</h5>
				<div class="pra">
					<p>27911 books available</p>

					<p style="text-align: center;">
						<a class="button" href="#">Explore More</a>
					</p>
				</div>
			</div>

			<div class="card">
				<i class="far fa-bell"></i>
				<h5>Repository</h5>
				<div class="pra">
					<p>AuLibrary data storage</p>

					<p style="text-align: center;">
						<a class="button" href="#">Explore More</a>
					</p>
				</div>
			</div>
		</div>
	</div>

	<!------Contact Me------>
	<div class="contact-me">
		<p>Let Me Give You An Announcement.</p>
		<a class="button-two" href="#">Hire Me</a>
	</div>

	<!------footer start--------->
	<footer>
		<p>AuLibrary</p>
		<p>Social Media:</p>
		<div class="icons">
			<a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
            <a href="#"><ion-icon name="logo-google"></ion-icon></a>
            <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
		</div>
		<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
		<p class="end">© 2022 Developed by UPT AuLibrary</p>
	</footer>
</body>
</html>