<!DOCTYPE html>
<html>
<head>
    <title>Worksheet 1.3 Faricha Aulia</title>
    <style>
    body {
        background-color: lightcyan;
    }
    ol.x{
        list-style: upper-roman;  
        color: black;
        font-family: 'Franklin Gothic Medium';
        size: 40px;
    }
    ol.y{
        list-style: decimal; 
        color: black;
        font-family: 'Times';
        font-size: 20px;
    }
    ol.z{
        list-style: upper-alpha;
        color: black;
        font-family: 'Times';
        font-size: 20px;
    }
    ul.a {
        list-style-type: square; 
        color: black;
        font-family: 'Times';
        font-size: 20px;

    }
    hr{
        color: black;
        font-style: italic;
    }
    header{
		background:linear-gradient(to right, lightgreen, yellow,orange, #eb4dc1, #af4fee, cyan);
		padding: 1px;
	}
	</style>

    <body> 
        <header>
		    <h1 style="font-family:Franklin Gothic Medium;"> LEARNING DESIGN AND WEB PROGRAMMING </h1>
        </header>
        <hr>
            <nav>
                <button>
                <a href = "hyperlink.html"> Home </a>
                </button>
                <button>
                <a href = "index.html" > Worksheet 1.1 </a>
                </button>
                <button>
                <a href = "trainees.html"> Worksheet 1.2.1 </a>
                </button>
                <button>
                <a href = "training.html"> Worksheet 1.2.2 </a>
                </button>
                <button>
                <a href = "list2.html"> Worksheet 1.3 </a>
                </button>
            </nav>
        </hr>
        <hr>
        </hr>

		<center><h2 style="font-family:'Franklin Gothic Medium';color:midnightblue; font-size: 44px;">Training: Creative Web Design</h2></center>
        <ol class="x">
            <li>
                <p style="background-color:cornflowerblue;;color:white;font-family:Franklin Gothic Medium;font-size:36px"> Learning Outcome</p>
                <ul class="a">
                    <li>Create basic webpages using HTML 5.</li>
                    <li>Apply basic html tags for displaying and infotmation in the webpage</li>
                    <li>Write html code using any available text editor. eg.Notepad for windows</li>
                    <li>Execute html pages in different browser</li>
                    <li>Create list, table, and links in a webpage</li>
                    <li>Design the webpages using basic css and bootstrap 4</li>
                </ul>
            </li>
            <li>
                <p style="background-color:cornflowerblue;color:white;font-family:Franklin Gothic Medium;font-size:36px"> Expected Outputs</p>
                <ol class="y"start="10">
                    <li>About us web page using html and css</li>
                    <li>List and Tables web using html and css</li>
                    <li>Links, List, and Tables web page using html and css</li>
                    <li>Containers, Link Buttons,Alerts and Colors using html and bootstrap</li>
                    <li>Navigations, List and Tables web page using html and bootstrap</li>
                    <li>Card and Carousel</li>
                </ol>
            </li>
            <li>
                <p style="background-color:cornflowerblue;color:white;font-family:Franklin Gothic Medium;font-size:36px"> List of Topics</p>
                <ol class="z"start="11">
                    <li>HTML Basic Elements</li>
                    <li>HTML Basic Formatting</li>
                    <li>HTML CSS</li>
                    <li>HTML Links</li>
                    <li>HTML Images</li>
                    <li>HTML Tables</li>
                    <li>HTML Lists</li>
                    <li>BS4 Containers</li>
                    <li>BS4 Navigation and Tables</li>
                    <li>BS4 Images</li>
                    <li>BS4 Alerts and Buttons</li>
                    <li>BS4 List Groups</li>
                    <li>BA4 Cars and Caraousel</li>
                    <li>References: www.w3schools.com</li>
                </ol>
            </li>
        </ol>
    </body>
</html>    