<!DOCTYPE html>
<html>
<head>
    <title>List2 Faricha Aulia</title>
    <style>
    body {
        background-color: lightcyan;
    }
    h1{
        color: navy;
        font-family: 'Franklin Gothic Medium';
        font-size: 36px;
    }
    ol.x{
        list-style: upper-roman;  
        color: black;
        font-family: 'Franklin Gothic Medium';
        size: 40px;
    }
    ol.y{
        list-style: decimal; 
        color: black;
        font-family: 'Arial Narrow';
        font-size: 20px;
    }
    ol.z{
        list-style: upper-alpha;
        color: black;
        font-family: 'Arial Narrow';
        font-size: 20px;
    }
    ul.a {
        list-style-type: square; 
        color: black;
        font-family: 'Arial Narrow';
        font-size: 20px;

    }
	</style>
    <body> 
		<center><h1>
            Training: Creative Web Design
		</h1></center>

        <ol class="x">
            <li>
                <p style="background-color:cornflowerblue;;color:white;font-family:Franklin Gothic Medium;font-size:30px"> Learning Outcome</p>
                <ul class="a">
                    <li>Create basic webpages using HTML 5.</li>
                    <li>Apply basic html tags for displaying and infotmation in the webpage</li>
                    <li>Write html code using any available text editor. eg.Notepad for windows</li>
                    <li>Execute html pages in different browser</li>
                    <li>Create list, table, and links in a webpage</li>
                    <li>Design the webpages using basic css and bootstrap 4</li>
                </ul>
            </li>
            <li>
                <p style="background-color:cornflowerblue;color:white;font-family:Franklin Gothic Medium;font-size:30px"> Expected Outputs</p>
                <ol class="y"start="10">
                    <li>About us web page using html and css</li>
                    <li>List and Tables web using html and css</li>
                    <li>Links, List, and Tables web page using html and css</li>
                    <li>Containers, Link Buttons,Alerts and Colors using html and bootstrap</li>
                    <li>Navigations, List and Tables web page using html and bootstrap</li>
                    <li>Card and Carousel</li>
                </ol>
            </li>
            <li>
                <p style="background-color:cornflowerblue;color:white;font-family:Franklin Gothic Medium;font-size:30px"> List of Topics</p>
                <ol class="z"start="11">
                    <li>HTML Basic Elements</li>
                    <li>HTML Basic Formatting</li>
                    <li>HTML CSS</li>
                    <li>HTML Links</li>
                    <li>HTML Images</li>
                    <li>HTML Tables</li>
                    <li>HTML Lists</li>
                    <li>BS4 Containers</li>
                    <li>BS4 Navigation and Tables</li>
                    <li>BS4 Images</li>
                    <li>BS4 Alerts and Buttons</li>
                    <li>BS4 List Groups</li>
                    <li>BA4 Cars and Caraousel</li>
                    <li>References: www.w3schools.com</li>
                </ol>
            </li>
        </ol>
    </body>
</html>    