<!DOCTYPE html>
<html>
    <head>
	    <title>Worksheet 1.4 Faricha Aulia</title>
        <style>
            .container{
                margin:30px;
            }
            body{
                background:white;
            }

            hr{
                color: black;
                font-style: italic;
            }

            header{
		        background:linear-gradient(to right,lightgreen, yellow,orange, #eb4dc1, #af4fee, cyan);
                padding: 1px;
                margin-top: -30px;
                margin-bottom: -10px;
                margin-left: -30px;
                margin-right: -30px;
	        }

            div{
                margin-left: -30px;
                margin-right: -30px;
            }

            ul{
                list-style-type: none;
                margin: 0px;
                padding: 0px;
            }

            li{
                padding:7px;
                background: linear-gradient(to right, lightgreen, yellow);
            }

            a{
                font-family: sans-serif;
                color: white;
                text-decoration: none;
                font-size: 20px;
            }

            a:hover{
                color: black;
            }

            h2{
                padding: 75px;
                background: linear-gradient(to right,yellow,orange, #eb4dc1, #af4fee, cyan);
            }

        </style>
    </head>

	<body class="container"> 

        <header>
		    <h1 style="font-family:Franklin Gothic Medium;"> LEARNING DESIGN AND WEB PROGRAMMING </h1>
        </header>
        
        <div>
            <hr></hr>
        </div>

        <nav style="float:left; width:15%">
            <hr></hr>
            <ul>
                <li><a href = "hyperlink.html"><b> Home </b></a></li>
                <li><a href = "index.html" ><b> Worksheet 1.1.0 </b></a></li>
                <li><a href = "trainees.html"><b> Worksheet 1.2.1 </b></a></li>
                <li><a href = "training.html"><b> Worksheet 1.2.2 </b></a></li>
                <li><a href = "list2.html"><b> Worksheet 1.3.0 </b></a></li>
            </ul>
            <hr></hr>
        </nav>

        <article style="float:right; width:83%">
            <hr></hr>
            <h2 style="font-family: sans-serif; font-size: 20px; color: white;"> This is the home page.</h2>
            <hr></hr>
        </article>

        <footer style="float:left;font-size: 20px; color:black; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
            <p> Submitted by = Aulia, Faricha </p>
            <p> Submitted to = Mr. Jim Mar De Los Reyes</p>
        </footer>

    </body>
</html> 