<!DOCTYPE html>
<html>
<head>
	<title>Worksheet 1.1 Faricha Aulia</title>
	<style>
    .container{
        margin:30px;
    }

    header{
		background:linear-gradient(to right,lightgreen, yellow,orange, #eb4dc1, #af4fee, cyan);
        padding: 1px;
        margin-top: -30px;
        margin-bottom: -10px;
        margin-left: -30px;
        margin-right: -30px;
	}

    button{
        font-family: sans-serif;
        font-size: 15px;
        background:linear-gradient(to right, #ff62d5, #dcb4f7, cyan);
        color: white;
        border: white 3px solid;
        border-radius: 5px;
        padding: 6px 30px;
    }

    a{
        color: white;
        text-decoration: none;
    }

    a:hover{
        color: black;
    }

	body {
        background-color: white;
    }

    footer {
        background-color: #bce3fd;
    }
	</style>
</head>
	<body class="container"> 
		<header>
		    <h1 style="font-family:Franklin Gothic Medium;"> LEARNING DESIGN AND WEB PROGRAMMING </h1>
        </header>
        <hr>
            <nav>
                <button>
                    <b><a href = "hyperlink.html"> Home </a></b>
                </button>
                <button>
                    <b><a href = "index.html" > Worksheet 1.1 </a></b>
                </button>
                <button>
                    <b><a href = "trainees.html"> Worksheet 1.2.1 </a></b>
                </button>
                <button>
                    <b><a href = "training.html"> Worksheet 1.2.2 </a></b>
                </button>
                <button>
                    <b><a href = "list2.html"> Worksheet 1.3 </a></b>
                </button>
            </nav>
        </hr>
		<footer>
        <hr>
        </hr>
		
		<h2 
		style="color:#0D00A5;font-family:Franklin Gothic Medium;font-size:44px">ABOUT ME
		</h2>
		
		<figure>
			<img src="Faricha Aulia.jpg" style="height:200px"/ >
		</figure>
		
		<p style="background-color:#0099FF;color:black;font-family:Franklin Gothic Medium;font-size:36px">Personal Information </p>
		<p style="font-family:Arial, Helvetica, sans-serif;font-size:22px">
			Name : Faricha Aulia <br>
			Address: Jl.Gedang Sewu, Malang <br>
			Contacts: 087743293474 <br>
			email: frichlyy30@gmail.com
		</p>
		
		<p style="background-color:#0099FF;color:black;font-family:Franklin Gothic Medium;font-size:36px">Educational Background </p>
		<p style="font-family:Arial, Helvetica, sans-serif;font-size:22px">
			Science Major, Lawang Public High School 1, 2021
		</p>
		
		<p style="background-color:#0099FF;color:black;font-family:Franklin Gothic Medium;font-size:36px">Hobbies </p>
		<p style="font-family:Arial, Helvetica, sans-serif;font-size:22px">
			- Writing <br>
			- Badminton <br>
		</p> 
		</footer>
	</body>
</html> 