<!DOCTYPE html>
<html>
<head>
	<title>Worksheet 1.2.1 Table Faricha Aulia</title>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #0a0505;
          text-align: left;
          padding: 12px;
        }
        
        tr:nth-child(even) {
          background-color: #6e814b;
        }
        
        tr:nth-child(odd) {
          background-color: #7d976b;
        }

        .container{
            margin:30px;
        }

        header{
            background:linear-gradient(to right,lightgreen, yellow,orange, #eb4dc1, #af4fee, cyan);
            padding: 1px;
            margin-top: -30px;
            margin-bottom: -10px;
            margin-left: -30px;
            margin-right: -30px;
        }


        button{
            font-family: sans-serif;
            font-size: 15px;
            background:linear-gradient(to right, #ff62d5, #dcb4f7, cyan);
            color: white;
            border: white 3px solid;
            border-radius: 5px;
            padding: 6px 30px;
        }

        a{
            color: white;
            text-decoration: none;
        }

        a:hover{
            color: black;
        }

        body {
            background-color: white;
        }

    </style>
</head>
	<body class="container"> 
        <header>
		    <h1 style="font-family:Franklin Gothic Medium;"> LEARNING DESIGN AND WEB PROGRAMMING </h1>
        </header>
        <hr>
            <nav>
                <button>
                    <b><a href = "hyperlink.html"> Home </a></b>
                </button>
                <button>
                    <b><a href = "index.html" > Worksheet 1.1 </a></b>
                </button>
                <button>
                    <b><a href = "trainees.html"> Worksheet 1.2.1 </a></b>
                </button>
                <button>
                    <b><a href = "training.html"> Worksheet 1.2.2 </a></b>
                </button>
                <button>
                    <b><a href = "list2.html"> Worksheet 1.3 </a></b>
                </button>
            </nav>
        </hr>
        <hr>
        </hr>

		<center><h2 
		style="color:darkolivegreen;font-family:Franklin Gothic Medium;font-size:44px"> List of Trainees
		</h2></center>

        <table>
            <tr style="background-color: #4b5320; color:white;font-family: Arial, Helvetica, sans-serif;font-size: 24px;">
              <th>Lastname</th>
              <th>Firstname</th>
              <th>Middlename</th>
              <th>Address</th>
            </tr>
            <tr>
                <td>Anggraini</td>
                <td>Eka</td>
                <td>Evita</td>
                <td>Malang</td>
            </tr>
            <tr>
                <td>Muhammad</td>
                <td>Ghaitza</td>
                <td>Rajawali Nusantara</td>
                <td>Bogor</td>
            </tr>
            <tr>
                <td>Abdi</td>
                <td>Mayfana</td>
                <td>Laura</td>
                <td>Surabaya</td>
            </tr>
            <tr>
                <td>Pahlevi</td>
                <td>Muhammad</td>
                <td>Reza</td>
                <td>Samarinda</td>
            </tr>
            <tr>
                <td>Pranesti</td>
                <td>Adinda</td>
                <td>Rahajeng Silvia</td>
                <td>Bojonegoro</td>
            </tr>
            <tr>
                <td>Sammar</td>
                <td>Muhammad</td>
                <td>Asad</td>
                <td>Pakistan</td>
            </tr>
            <tr>
                <td>Pratama</td>
                <td>Alfred</td>
                <td>-</td>
                <td>Bandung</td>
            </tr>
            <tr>
                <td>Dirgantara</td>
                <td>Brenda</td>
                <td>Alicia</td>
                <td>Denpasar</td>
            </tr>
            <tr>
                <td>Ramadhani</td>
                <td>David</td>
                <td>Iko</td>
                <td>Solo</td>
            </tr>
            <tr>
                <td>Kekung</td>
                <td>Riyan</td>
                <td>Effendi</td>
                <td>Jakarta</td>
            </tr>
            <tr>
                <td>Isra</td>
                <td>Marsya</td>
                <td>Mutiara</td>
                <td>Makassar</td>
            </tr>
            <tr>
                <td>Pamungkas</td>
                <td>Satrio</td>
                <td>Raven</td>
                <td>Riau</td>
            </tr>
            <tr>
                <td>Hidayat</td>
                <td>Rachmat</td>
                <td>-</td>
                <td>Bengkulu</td>
            </tr>
            <tr>
                <td>Tambunan</td>
                <td>Rahmat</td>
                <td>Dani</td>
                <td>Medan</td>
            </tr>
            <tr>
                <td>Sekar</td>
                <td>Larasati</td>
                <td>Bias</td>
                <td>Batu</td>
            </tr>
        </table>

    </body>
</html> 