<!DOCTYPE html>
<html>
<head>
	<title>Worksheet 1.2.2 List Faricha Aulia</title>
    <style>
        .container{
            margin:30px;
        }

        header{
            background:linear-gradient(to right,lightgreen, yellow,orange, #eb4dc1, #af4fee, cyan);
            padding: 1px;
            margin-top: -30px;
            margin-bottom: -10px;
            margin-left: -30px;
            margin-right: -30px;
        }


        button{
            font-family: sans-serif;
            font-size: 15px;
            background:linear-gradient(to right, #ff62d5, #dcb4f7, cyan);
            color: white;
            border: white 3px solid;
            border-radius: 5px;
            padding: 6px 30px;
        }

        a{
            color: white;
            text-decoration: none;
        }

        a:hover{
            color: black;
        }
        body {
            background-color: white;
        }
        footer {
            background-color: #FFD1A9;
        }
        ol li{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        ul li{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
    </style>
</head>
	<body class="container"> 
        <header>
		    <h1 style="font-family:Franklin Gothic Medium;"> LEARNING DESIGN AND WEB PROGRAMMING </h1>
        </header><hr>
            <nav>
                <button>
                    <b><a href = "hyperlink.html"> Home </a></b>
                </button>
                <button>
                    <b><a href = "index.html" > Worksheet 1.1 </a></b>
                </button>
                <button>
                    <b><a href = "trainees.html"> Worksheet 1.2.1 </a></b>
                </button>
                <button>
                    <b><a href = "training.html"> Worksheet 1.2.2 </a></b>
                </button>
                <button>
                    <b><a href = "list2.html"> Worksheet 1.3 </a></b>
                </button>
            </nav>
        </hr>
        <footer>
        <hr>
        </hr>
		<center><h2 
		style="color:#580000;font-family:Franklin Gothic Medium;font-size:44px"> Training: Creative Web Design
		</h2></center>
 
        <p style="background-color:#C23B22;color:white;font-family:Franklin Gothic Medium;font-size:36px">Learning Outcome </p>	
        <ul>
            <li>Create basic webpages using HTML 5.</li>
            <li>Apply basic html tags for displaying and infotmation in the webpage</li>
            <li>Write html code using any available text editor. eg.Notepad for windows</li>
            <li>Execute html pages in different browser</li>
            <li>Create list, table, and links in a webpage</li>
            <li>Design the webpages using basic css and bootstrap 4</li>
        </ul>  

        <p style="background-color:#C23B22;color:white;font-family:Franklin Gothic Medium;font-size:36px">Expected Outputs </p>
        <ol>
            <li>About us web page using html and css</li>
            <li>List and Tables web using html and css</li>
            <li>Links, List, and Tables web page using html and css</li>
            <li>Containers, Link Buttons,Alerts and Colors using html and bootstrap</li>
            <li>Navigations, List and Tables web page using html and bootstrap</li>
            <li>Card and Carousel</li>
        </ol> 
        
        <p style="background-color:#C23B22;color:white;font-family:Franklin Gothic Medium;font-size:36px">List of Topics </p>
        <ol type='A'>
            <li>HTML Basic Elements</li>
            <li>HTML Basic Formatting</li>
            <li>HTML CSS</li>
            <li>HTML Links</li>
            <li>HTML Images</li>
            <li>HTML Tables</li>
            <li>HTML Lists</li>
            <li>BS4 Containers</li>
            <li>BS4 Navigation and Tables</li>
            <li>BS4 Images</li>
            <li>BS4 Alerts and Buttons</li>
            <li>BS4 List Groups</li>
            <li>BA4 Cars and Caraousel</li>
            <li>References: www.w3schools.com</li>
        </ol>
        </footer>
	</body>
</html> 